<?include('header.php');?>

<img src="images/vineyards_sm.jpg" alt="The Vineyards of Charleston"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;Charleston Lighting & Manufacturing has over 80 years of combined history in the manufacturing of handcrafted copper lanterns. Our coppersmiths are the most talented and dedicated in the world. Our production facilities allow us to produce our existing product lines, as well as custom designs.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; On this site, Charleston Lighting is pleased to present our collection of Charleston Lighting products which now includes  the Faubourg Lighting Designs and Charleston Gas Light Designs which we purchased on 2012.   Faubourg Lighting has been producing  New Orleans Style Copper Lanterns for over 45 years.  Charleston Gas Light has been producing Charleston style copper lanterns for almost 15 years.".<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;The ability of Charleston Lighting  to manufacture and produce lanterns weighing from 600 lbs and 14' feet  in height to lanterns 10" high  gives  "YOU" the customer, a broad range of options to choose from in your custom needs for both small and large projects. Our recent acquisition of the Faubourg Lighting and Charleston Gas Light designs provides a combination of over 150 designs to choose from.

We proudly manufacture all our products here in the USA and purchase on parts such as electrical sockets and brass only from US firms made from stock here in the US.

Please allow us to share our experience in manufacturing copper lanterns with you and design or help you choose the lanterns that will be the last light fixtures you ever buy for your home. Lifetime warranty on all products manufactured by Charleston Lighting provides you with the best of the best.<br>
&nbsp;

Thank you for considering our products and please call us if you need additional information.<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<?include('footer.php');?>