<?include('header.php');?>
			 <p><strong>Physical Address</strong>: <br>
                      212 East I-65 Service Road North <br>
                        Mobile, Alabama 36606</p>
		  <p><strong>Mailing Address</strong>: <br>
		    Charleston Lighting &amp; Manufacturing, Inc. <br>
		  P.O. Box 81714<br>
		  Mobile, AL 36689</p>
		  <p> <strong>Phone Numbers</strong>:<br>          
		    Telephone: (251)478-0072<br>  
		    Toll Free: (800)661-9224<br>  
	      Fax:       (251)471-5945</p>
		 
		  
		  
	<?include('contact.php');?>		
<?include('footer.php');?>