<?include('header.php');?>

Welcome to Charleston Lighting and Manufacturing.
<br><br>Visit our <a href="products.php?site=1">Products page</a> to view our hand-made lanterns and other associated products.
<!--<br><br>After seeing our wonderful fixtures, see how our expert craftsmen create these works of art through
 <a href="craftsmen.php">The Crafting Process</a>-->
<br><br>Once you have seen the products and how they are made, take a look at our 
<a href="references.php">Project References</a> to see how these gorgeous lanterns and other products appear installed.<br>
<br>Call Charleston Lighting today at 1-800-661-9224 to place an order or if you have any other questions.
<br /><br /><br />
<FONT SIZE =2><B>MADE IN THE USA</B></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/usflag100.gif" vertical align=middle />
<p>All of our gas and electric copper lanterns are MANUFACTURED  and ASSEMBLED here in the USA by our coppersmiths and craftsmen that take exceptional pride in making our lanterns.  All lanterns are made from 99.4 % cold rolled 122 CR ¼ hard and 110 dead soft copper from American mills. We use solid brass on all our screws, nuts and bolts which are manufactured in the USA.  Our burners are manufactured here in the USA.<BR><BR>  
You can find cheaper “copper” lanterns (China and India routinely add tin and zinc to copper lanterns as a filler which after a couple of years causes the lantern to deteriorate) but don’t be fooled by the price of these inferior lanterns from overseas. Quality can never be replaced by purchasing on price alone.  Let’s put America back on top and stop the flow of money back to sweat shops that use inferior metals in their overseas manufacturing facilities.<BR><BR> 
We are CSA Certified  and  all our  copper lanterns are made in compliance  with all National and Local  Fire/Electrical Codes  for gas and electrical illuminating devices.  BUY AMERICAN, even if it is from a competitor.  Just make sure the competitor actually manufacturers it here in the US. 
</p>
<br />
<?include('footer.php');?> 