<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: metadata.xml 1255 2010-10-06 13:05:26Z royceharding $ --> 
<metadata>
	<view title="COM_JEVENTS_CREATE_JEVENTS_DEFAULT_TITLE">
		<message><![CDATA[COM_JEVENTS_CREATE_JEVENTS_DEFAULT_TITLE]]></message>
		<options var="layout" >
			<option value='edit' name="COM_JEVENTS_CREATE_JEVENTS_DEFAULT_TITLE" msg="COM_JEVENTS_CREATE_JEVENTS_DEFAULT_DESC" />
		</options>				
		<options var="task" >
			<option value='icalevent.edit' name="COM_JEVENTS_CREATE_JEVENTS_DEFAULT_TITLE" msg="COM_JEVENTS_CREATE_JEVENTS_DEFAULT_DESC" />
		</options>
	</view>
	<state>
		<name>JEvents</name>
		<description>Create New Event</description>
		<params>
		</params>
	</state>
</metadata>
