<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NanoScroll - jquery.nanoscroller</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="jquery.nanoscroller"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.7.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/NanoScroll.html">NanoScroll</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>NanoScroll Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l289"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:289</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_NanoScroll" class="method item">
    <h3 class="name"><code>NanoScroll</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l289"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:289</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">HTMLElement | Node</span>
                    

                    

                    <div class="param-description">
                        <p>the main element</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>nanoScroller's options</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method_addEvents">addEvents</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_createEvents">createEvents</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_destroy">destroy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flash">flash</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_generate">generate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_getBrowserScrollbarWidth">getBrowserScrollbarWidth</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_preventScrolling">preventScrolling</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_removeEvents">removeEvents</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_reset">reset</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_restore">restore</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_scroll">scroll</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_scrollBottom">scrollBottom</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_scrollTo">scrollTo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_scrollTop">scrollTop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stop">stop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_updateScrollValues">updateScrollValues</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_alwaysVisible">alwaysVisible</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_BROWSER_IS_IE7">BROWSER_IS_IE7</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_BROWSER_SCROLLBAR_WIDTH">BROWSER_SCROLLBAR_WIDTH</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_contentClass">contentClass</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_disableResize">disableResize</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_documentContext">documentContext</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_DOMSCROLL">DOMSCROLL</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_DOWN">DOWN</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_DRAG">DRAG</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_flashDelay">flashDelay</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_iOSNativeScrolling">iOSNativeScrolling</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_KEYDOWN">KEYDOWN</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_KEYUP">KEYUP</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_MOUSEDOWN">MOUSEDOWN</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_MOUSEMOVE">MOUSEMOVE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_MOUSEUP">MOUSEUP</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_MOUSEWHEEL">MOUSEWHEEL</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_paneClass">paneClass</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_PANEDOWN">PANEDOWN</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_preventPageScrolling">preventPageScrolling</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_RESIZE">RESIZE</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_SCROLL">SCROLL</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_SCROLLBAR">SCROLLBAR</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sliderClass">sliderClass</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sliderMaxHeight">sliderMaxHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sliderMinHeight">sliderMinHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_TOUCHMOVE">TOUCHMOVE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_UP">UP</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_WHEEL">WHEEL</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_windowContext">windowContext</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addEvents" class="method item private">
    <h3 class="name"><code>addEvents</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l469"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:469</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds event listeners with jQuery.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_createEvents" class="method item private">
    <h3 class="name"><code>createEvents</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l379"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:379</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Creates event related methods</p>
    </div>

    

    

    
</div>

                
                    <div id="method_destroy" class="method item">
    <h3 class="name"><code>destroy</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l717"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:717</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Destroys nanoScroller and restores browser's native scrollbar.</p>
    </div>

    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>$(".nano").nanoScroller({ destroy: true });
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_flash" class="method item">
    <h3 class="name"><code>flash</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l746"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:746</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>To flash the scrollbar gadget for an amount of time defined in plugin settings (defaults to 1,5s).
Useful if you want to show the user (e.g. on pageload) that there is more content waiting for him.</p>
    </div>

    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>$(".nano").nanoScroller({ flash: true });
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_generate" class="method item private">
    <h3 class="name"><code>generate</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l510"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:510</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generates nanoScroller's scrollbar and elements for it.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getBrowserScrollbarWidth" class="method item private">
    <h3 class="name"><code>getBrowserScrollbarWidth</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l266"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:266</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns browser's native scrollbar width</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    the scrollbar width in pixels
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_preventScrolling" class="method item private">
    <h3 class="name"><code>preventScrolling</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>direction</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l317"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:317</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Prevents the rest of the page being scrolled
when user scrolls the <code>.content</code> element.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">direction</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Scroll direction (up or down)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeEvents" class="method item private">
    <h3 class="name"><code>removeEvents</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l491"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:491</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes event listeners with jQuery.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_reset" class="method item">
    <h3 class="name"><code>reset</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l552"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:552</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Resets nanoScroller's scrollbar.</p>
    </div>

    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>$(".nano").nanoScroller();
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_restore" class="method item private">
    <h3 class="name"><code>restore</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l540"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:540</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_scroll" class="method item private">
    <h3 class="name"><code>scroll</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l620"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:620</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>$(".nano").nanoScroller({ scroll: 'top' });
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_scrollBottom" class="method item">
    <h3 class="name"><code>scrollBottom</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>offsetY</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l643"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:643</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Scroll at the bottom with an offset value</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">offsetY</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>$(".nano").nanoScroller({ scrollBottom: value });
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_scrollTo" class="method item">
    <h3 class="name"><code>scrollTo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>node</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l681"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:681</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Scroll to an element</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">node</code>
                        <span class="type">Node</span>
                    

                    

                    <div class="param-description">
                        <p>A node to scroll to.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>$(".nano").nanoScroller({ scrollTo: $('#a_node') });
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_scrollTop" class="method item">
    <h3 class="name"><code>scrollTop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>offsetY</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l662"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:662</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Scroll at the top with an offset value</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">offsetY</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>$(".nano").nanoScroller({ scrollTop: value });
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_stop" class="method item">
    <h3 class="name"><code>stop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l700"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:700</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>To stop the operation.
This option will tell the plugin to disable all event bindings and hide the gadget scrollbar from the UI.</p>
    </div>

    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>$(".nano").nanoScroller({ stop: true });
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_updateScrollValues" class="method item private">
    <h3 class="name"><code>updateScrollValues</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l358"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:358</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Updates those nanoScroller properties that
are related to current scrollbar position.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_alwaysVisible" class="property item">
    <h3 class="name"><code>alwaysVisible</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l58"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:58</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>a setting to make the scrollbar always visible.</p>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_BROWSER_IS_IE7" class="property item private">
    <h3 class="name"><code>BROWSER_IS_IE7</code></h3>
    <span class="type">Boolean</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l248"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:248</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_BROWSER_SCROLLBAR_WIDTH" class="property item private">
    <h3 class="name"><code>BROWSER_SCROLLBAR_WIDTH</code></h3>
    <span class="type">Number</span>

    

    
        <span class="flag private">private</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l257"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:257</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_contentClass" class="property item">
    <h3 class="name"><code>contentClass</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l25"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:25</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>a classname for the content element.</p>
    </div>

    
        <p><strong>Default:</strong> &#x27;content&#x27;</p>
    

    

    
</div>

                
                    <div id="property_disableResize" class="property item">
    <h3 class="name"><code>disableResize</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l50"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:50</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>a setting to disable binding to the resize event.</p>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_documentContext" class="property item">
    <h3 class="name"><code>documentContext</code></h3>
    <span class="type">Document</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l90"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>an alternate document context.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_DOMSCROLL" class="property item private">
    <h3 class="name"><code>DOMSCROLL</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l194"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:194</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_DOWN" class="property item private">
    <h3 class="name"><code>DOWN</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l203"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:203</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_DRAG" class="property item private">
    <h3 class="name"><code>DRAG</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l167"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:167</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_flashDelay" class="property item">
    <h3 class="name"><code>flashDelay</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l66"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:66</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>a default timeout for the <code>flash()</code> method.</p>
    </div>

    
        <p><strong>Default:</strong> 1500</p>
    

    

    
</div>

                
                    <div id="property_iOSNativeScrolling" class="property item">
    <h3 class="name"><code>iOSNativeScrolling</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l33"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:33</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>a setting to enable native scrolling in iOS devices.</p>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_KEYDOWN" class="property item private">
    <h3 class="name"><code>KEYDOWN</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l221"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:221</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_KEYUP" class="property item private">
    <h3 class="name"><code>KEYUP</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l230"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:230</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MOUSEDOWN" class="property item private">
    <h3 class="name"><code>MOUSEDOWN</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l125"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:125</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MOUSEMOVE" class="property item private">
    <h3 class="name"><code>MOUSEMOVE</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l133"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:133</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MOUSEUP" class="property item private">
    <h3 class="name"><code>MOUSEUP</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l150"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:150</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MOUSEWHEEL" class="property item private">
    <h3 class="name"><code>MOUSEWHEEL</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l142"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:142</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_paneClass" class="property item">
    <h3 class="name"><code>paneClass</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l9"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:9</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>a classname for the pane element.</p>
    </div>

    
        <p><strong>Default:</strong> &#x27;pane&#x27;</p>
    

    

    
</div>

                
                    <div id="property_PANEDOWN" class="property item private">
    <h3 class="name"><code>PANEDOWN</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l185"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:185</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_preventPageScrolling" class="property item">
    <h3 class="name"><code>preventPageScrolling</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l41"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:41</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>a setting to prevent the rest of the page being
scrolled when user scrolls the <code>.content</code> element.</p>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_RESIZE" class="property item private">
    <h3 class="name"><code>RESIZE</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l159"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:159</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_SCROLL" class="property item private">
    <h3 class="name"><code>SCROLL</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l116"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:116</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_SCROLLBAR" class="property item private">
    <h3 class="name"><code>SCROLLBAR</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l107"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:107</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_sliderClass" class="property item">
    <h3 class="name"><code>sliderClass</code></h3>
    <span class="type">String</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l17"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:17</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>a classname for the slider element.</p>
    </div>

    
        <p><strong>Default:</strong> &#x27;slider&#x27;</p>
    

    

    
</div>

                
                    <div id="property_sliderMaxHeight" class="property item">
    <h3 class="name"><code>sliderMaxHeight</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l82"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:82</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>a maximum height for the <code>.slider</code> element.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_sliderMinHeight" class="property item">
    <h3 class="name"><code>sliderMinHeight</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l74"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:74</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>a minimum height for the <code>.slider</code> element.</p>
    </div>

    
        <p><strong>Default:</strong> 20</p>
    

    

    
</div>

                
                    <div id="property_TOUCHMOVE" class="property item private">
    <h3 class="name"><code>TOUCHMOVE</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l239"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:239</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_UP" class="property item private">
    <h3 class="name"><code>UP</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l176"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:176</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_WHEEL" class="property item private">
    <h3 class="name"><code>WHEEL</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag private">private</span>
    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l212"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:212</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_windowContext" class="property item">
    <h3 class="name"><code>windowContext</code></h3>
    <span class="type">Window</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/bin_javascripts_jquery.nanoscroller.js.html#l98"><code>bin&#x2F;javascripts&#x2F;jquery.nanoscroller.js:98</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>an alternate window context.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
