COM_MEMBERSHIP_DIRECTORY="Membership Directory"
COM_MEMBERSHIP_DIRECTORY_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_MEMBERSHIP_DIRECTORY_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_MEMBERSHIP_DIRECTORY_ITEM_NOT_LOADED="Could not load the item"
COM_MEMBERSHIP_DIRECTORY_VIEW_FILE="[View File]"
COM_MEMBERSHIP_DIRECTORY_ADD_ITEM="Add"
COM_MEMBERSHIP_DIRECTORY_EDIT_ITEM="Edit"
COM_MEMBERSHIP_DIRECTORY_DELETE_ITEM="Delete"
COM_MEMBERSHIP_DIRECTORY_PUBLISH_ITEM="Publish"
COM_MEMBERSHIP_DIRECTORY_UNPUBLISH_ITEM="Unpubilsh"
COM_MEMBERSHIP_DIRECTORY_NO_ITEMS="There are no items in the list"
