/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:300px;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position: absolute;
	bottom: 10px;
	z-index: 9;
	cursor: pointer;
	background-image: url(../images/slider/nivo-nav.png);
	background-repeat: no-repeat;
	display: block;
	height: 42px;
	width: 22px;
	text-indent: -9999px;
	opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;
	/*box-shadow:1px 1px 2px rgb(0,0,0,0.8);-moz-box-shadow:1px 1px 2px rgb(0,0,0,0.8);-webkit-box-shadow:1px 1px 2px rgb(0,0,0,0.8); */
}
.nivo-directionNav a:hover {opacity:1;-moz-opacity:1;-webkit-opacity:1;}
.nivo-prevNav {
	left:0px;
	background-position: 0 0;
	margin-left:5px;
}
.nivo-nextNav {
	right:0px;
	background-position: -22px 0;
	margin-right:5px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
bottom: 55px;
padding: 15px 0;
position: relative;
text-align: center;
margin-left:40%;
}
.nivo-controlNav a {
background-image: url("../images/slider/control-nav.png");
background-position: -51px 0;
background-repeat: no-repeat;
cursor: pointer;
display: block;
float: left;
height: 30px;
width: 30px;
text-indent:-9999px;
}
.nivo-controlNav a.active {
	font-weight:bold;
	background-position: -6px 0;
}
.nivo-directionNav {}