/* CSS file generated by Responsify */
/* Columns: 12, Gutter Width: 1.5, Breakpoints:  */ 

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
} 
img {max-width:100%}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
    display:block;

}
strong {font-weight:700}
nav ul, nav li { margin: 0; } 
nav ul, ul { list-style:none; }

.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12{
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
[class*="col-group"] {display:block;clear:both;overflow:hidden}
[class*="col-group"] [class*="span"]:first-child {margin-left:0 !important}


.col{
 
}

.col:first-child {
  margin-left:0;
	}
border-right {
	border-right: solid #ccc 1px; /* right border for boxexes */
	}
	
html {
	-webkitbackground-size: 100%;
	-moz-background-size: 100%;
	background-size: 100%;

	}
.col-group2 .span1 {width:50%}


.push4 {
	margin-left: 584px;
	}

body{
	font-size: 18px;
	font-weight: 300;
	color: #000;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.5em;
	margin-top: 0px;
	background-attachment: fixed;
	background-image: url(../images/page-bg.png);
	background-repeat: repeat-x;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	width: 1000px;
}

h1{
    font-size: 1.714285714em; /* 24 / 14 */
    line-height: 1.5em; /* 21 / 14 */
}

h2{
  font-size: 1.5em; /* 21 / 14 */
  line-height: 1.5em; /* 21 / 14 */
}
h4{
  font-size: 1.5em; /* 21 / 14 */
	font-weight:300;
	padding:20px 0;
}
p{
    font-size: 1em; /* 14 / 14 */
    line-height: 130%; /* 21 / 14 */
    margin-bottom: 0.5em; /* 21 / 14 */
	color:#464646;
}
/* Element Setting */
.no-txt {
text-indent: 100%;
white-space: nowrap;
overflow: hidden;
}
a {color:#0082c8}
a:hover {color:#005a84}

.trans50 {
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

  /* IE 5-7 */
  filter: alpha(opacity=50);

  /* Netscape */
  -moz-opacity: 0.5;

  /* Safari 1.x */
  -khtml-opacity: 0.5;

  /* Good browsers */
  opacity: 0.5;
}

.shadow {
-webkit-box-shadow: 0px 0px 7px rgba(50, 50, 50, 0.7);
-moz-box-shadow:    0px 0px 7px rgba(50, 50, 50, 0.7);
box-shadow:         0px 0px 7px rgba(50, 50, 50, 0.7);
}

#container, .inner{
  margin: 0 auto;
  width:700px;
}

header{
	width: 100%;
	background-image: url(../images/home-banner.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 327px;
	display: block;
}



header h1{
  margin: 7px 0 0 0;
}

.wrap{
	clear: both;
	width: 1000px;
	margin: 0 auto;
	background-color:#fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
	;border-radius: 0 0 10px 10px;-moz-border-radius: 0 0 10px 10px;-webkit-border-radius: 0 0 10px 10px;

}

/* Logo */
.logo-block {
	display: block;

	height: 178px;
	width: 1000px;

	background-image: url(../images/header-logo-bg.png);
	background-repeat: no-repeat;
	background-position: left;
}


/* TOP NAVIGATION */

nav{
position:relative;
overflow:visible;

}

nav ul{
	font-family: 'Archivo Narrow';
	position: relative;
	background-image: url(../images/nav-bar-bg2.png);
	background-repeat: repeat-x;
	height: 40px;
}
nav ul h4{background-color:rgba(94,61,8,.7);text-shadow: 0 2px 0 #000;padding:5px 0;font-weight:normal;font-size:26px;color:#b07e2e;}
nav ul li{
  margin: 0 0 0 0;
  text-align: center;
  float: left;
  
}
.left {float:left}
.right {float:right}

.img-left {float:left;padding:0 20px 10px 0}
.img-right {float:right;padding:0 0 10px 20px}

nav ul.main-menu li{  	background-image: url(../images/nav-bar-bg.png);
	background-repeat: no-repeat;
	background-position: right 0px;}
nav ul.topnav-dropdown li {height:auto !important;}
nav a{
	color: #FFFFFF;
	display: block;
	font-family: 'Archivo Narrow';
	font-size: 20px;
	height: 40px;
	line-height: 200%;
	margin: 0;
	padding: 0 14px;
	text-decoration: none;
	transition: all 0.2s ease-in 0s;

}

nav ul.main-menu li:last-child { background-image:none}

nav a:hover, nav a.active{
	color: #003d59;
	background-image: url(../images/hover-line.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	}
	
/* TOP NAVIGATION DROPDOWN */	
nav ul.topnav-dropdown{
display: none;
padding: 0;
position: absolute;
text-align: center;
z-index: 10;
transition:all .3s ease-in;
margin-top:-40px;
height:auto;
overflow:auto;
border-left: 1px solid #19BCB9;
border-right: 1px solid #19BCB9;
background-image:none;
}

nav ul li:hover ul.topnav-dropdown{
	display:block;
	margin-top:0;
	}
nav ul.topnav-dropdown li:first-child{ }
nav ul.topnav-dropdown li{
  float:left;
  clear:both;
  width:200px;
  display:block;
  background:none;
  
}
nav ul.topnav-dropdown li:hover a {
	background-image: url(../images/submenu-bg.png);
	background-repeat: repeat-y;
	background-position: left 0px;	
	color:#fff;
	}
nav ul.topnav-dropdown li a{
	background-color: rgba(175, 215, 215, 0.8);
	border-bottom: 1px solid #19BCB9;
	border-left: medium none;
	color: #005A84;
	display: block;
	font-size: 16px;
	height: auto;
	line-height: 100%;
	margin: 0 auto;
	padding: 5px 10px;
	text-align: left;
	text-decoration: none;
	font-weight:700;
	cursor:pointer;
}

/* SUB-NAVIGATION */

.sub-nav { 	font-family: 'Archivo Narrow',sans-serif;clear:both;  margin-left:20px;position:relative;}
nav.sub-nav ul li {
  width: auto;
  padding:0;

}
nav.sub-nav a {
border-left: 1px solid #333333;
color: #FFFFFF;
display: block;
font-size: 15px;
font-weight: 400;
height: 20px;
line-height: 120%;
margin: 9px 0 0;
padding: 0 10px;
text-align: center;

	}
nav.sub-nav a:hover, nav.sub-nav a.active {
	color: #DAA696;
	}
.dropdown-menu {
	margin-left: -92px;
	margin-top: 5px;
	position: absolute !important;
	width: auto;
}
nav.sub-nav .dropdown-menu a {
  border-left: 1px solid #8f8f8f;
  color: #8f8f8f;
}
nav.sub-nav .dropdown-menu a:hover {
  color: #333;
}
nav.sub-nav .dropdown-menu li:first-child a{
  border:none;

}


/* Micro Clearfix */

/* For modern browsers */
.cf:before,
.cf:after {
    content:"";
    display:table;
}

.cf:after {
    clear:both;
}



/* For IE 6/7 (trigger hasLayout) */
.cf {
    *zoom:1;
}
/* Column span */


/*Custom*/
.txt-center {text-align:center;}
.margin-top20 {margin-top:20px;overflow:auto}
.light-blue {color:#0082c8}
.header-title {
color: #FFFFFF;
float: right;
font-size: 60px;
line-height: 96%;
margin: 25px 30px 0 0;
padding: 10px 20px;
text-align: right;
text-decoration: none;
transition: all 0.3s ease-in 0s;
}
.login a {color: #FFFFFF;float: right;font-size: 36px;padding: 10px 20px;text-decoration: none;opacity:0.7;-moz-opacity:0.7;-webkit-opacity:0.7;transition: all 0.3s ease-in}
.login a:hover {;opacity:1;-moz-opacity:1;-webkit-opacity:1;}
/* Homepage */
.home-page .main-page {height:506px}
.home-page .span1{width:250px}
.home-page .span3{width:750px}
.home-page .span4{width:300px}
.home-page .span5{width:360px}
/* Footer */
footer {height:40px;background-color:#005a84;display:block;color:#fff;border-radius: 0 0 10px 10px;-moz-border-radius: 0 0 10px 10px;-webkit-border-radius: 0 0 10px 10px;margin-bottom:20px}
footer dd {
	background-image: url(../images/footer-sep-line%27.png);
	background-position: right top;
	background-repeat: no-repeat;
	float: left;
	font-size: 17px;
	height: 40px;
	padding: 0 15px;
}
footer dd  a{	height: 40px; 	display:block; line-height:220%}
footer dd  {	height: 40px; 	display:block; line-height:220%}
footer dd:last-child {background-image:none}

dd.fb a{   color: #FFFFFF;    padding-left: 30px;   text-decoration: none;background-image: url("../images/social-icons.png");
    background-position: 0 10px;
    background-repeat: no-repeat;

	}
dd.lin a {
    background-image: url("../images/social-icons.png");
    background-position: 0 -38px;
    background-repeat: no-repeat;
    display: block;
    width: 100px;

}
.right-panel {
	height: 514px;
	background-image: url(../images/column-shadow.png);
	background-repeat: no-repeat;
	background-position: left 0px;
	padding-left:36px;
}
.facebook-widget {width: 250px;height:296px;position:absolute;top:577px}
#event-box h4 {
    background-image: url("../images/bullet-arrow.png");
    background-position: 0 12px;
    background-repeat: no-repeat;
    color: #0688CF;
    font-size: 20px;
    font-weight: 700;
    padding: 5px 0 5px 15px;
}
#event-box p {    font-size: 16px;    margin-left: 15px;    padding: 0;}
#event-box h3, .facebook-widget h3 {color:#005a84;text-transform:uppercase;   margin: 0 0 10px 0;    text-transform: uppercase;font-size:22px}
.left-small-block{    color: #19BCB9;
    display: block;
    float: left;
    font-size: 20px;
    font-style: italic;
    line-height: 100%;
    padding: 20px 30px 0 0;

	}
.left-small-block p {
    	margin-bottom:0;
		color:#19bcb9;
}
.left-small-block p:first-letter {
    font-weight: 700;
}
.right-para-block{color: #999999;
font-size: 16px;
padding: 20px 0;
display: block;
float: left;
width: 68%;}

.home-page .top-para-block {padding-bottom:20px; overflow:auto;border-bottom:solid 1px  #a1e1de}
.home-page .second-para-block {margin-top:20px; overflow:auto;}
.current-event-block h3 {    color: #005A84;
    font-size: 30px;
    margin: 0 0 10px;
}
.current-event-block p {font-size:20px;font-weight:300}
/* About */
.about-page article hr {width:50%}
.about-page header {
	background-image: url(../images/about-banner.jpg);
	height: 174px;
	overflow: hidden;
}
.about-page .span2 {width:530px}
.about-page .span3 {width:470px}
article {margin:30px 0;padding: 0 30px 0 30px;overflow:auto;color:#464646}
.left-border {border-left:solid 1px #c1c1c1}
article h3 {color:#005a84;font-weight:700;font-size:26px;margin:0 0 5px 0}
article hr { background-color: #c1c1c1;
    border: 0 none;
    display: block;
    height: 1px;
    margin: 20px 0;
    text-align: left;
    width: 100%;
	clear:both;
	}
	
article ul {
	color: #464646;
	list-style-position: outside;
	list-style-type: disc;
	margin:20px;
	clear:both;
}
/* About */

.BPS-page header {
	background-image: url(../images/BPS-banner.jpg);
	height: 174px;
	overflow: hidden;
}
.BPS-page .span2 {width:750px}
.BPS-page .span3 {width:250px}
.BPS-page .span4 {width:48%;padding-left:4%}
.BPS-page .span4:first-child {padding-left:0}
.first-word {color:#1cbdba}
section h4 {color:#1cbdba; font-size:20px;padding:0;margin: 0 0 5px 0}
section  form {margin-bottom:20px}
section  form input{padding:5px;width:100%;margin-bottom:5px;}
/* BPS Awards */
.BPS-awards-page header {
  background-image: url("../images/award-banner.jpg");
    height: 174px;
    overflow: hidden;
}
.BPS-awards-page .span2 {width:50%;padding-left:4%}
.BPS-awards-page .span2:first-child {padding-left:0;padding-right:2%}
.span1{width: 100%;clear:both}

.BPS-awards-page .aside-img {width:570px;padding:0 0 20px 40px}

/* BPS Awards and Recognition */
.awards-page header {
  background-image: url("../images/award-banner.jpg");
    height: 174px;
    overflow: hidden;
}

.awards-page .aside-img {
    padding: 0 0 20px 40px;
    width: 385px; }

.awards-page .span1 {width:740px}
.awards-page .span2 {width:225px}
.awards-page .span3 { padding-right: 5px;
    width: 510px;}
.awards-page .span4 {
border-left: 1px solid #CCCCCC;
padding-left: 20px;
width: 200px;}
.awards-page .side-column h3 {font-size:20px}

/* News Issues */
.news-issues-page header {
	background-image: url(../images/news-banner.jpg);
	height: 174px;
	overflow: hidden;
}
.news-issues-page .span1 { padding-right:70px;
    width: 710px;}
.news-issues-page .span2 {
border-left: 1px solid #CCCCCC;
padding-left: 20px;
width: 220px;}

/* Event Issues */
.events-page header {
	background-image: url(../images/event-banner.jpg);
	height: 174px;
	overflow: hidden;
}
.events-page .span1 { padding-right:70px;    width: 710px;}
.events-page dl.member-register-list {width:100%;margin:10px 0;overflow:auto}
.events-page dl.member-register-list dd {float:left;margin:5px 0;}
.events-page dl.member-register-list dd.date {width:30%;color:#0082c8;font-weight:700}
.events-page dl.member-register-list dd.event-desc {width:70%;clear:right}


/* Director page/staff page */
.director-page header,  {
	background-image: url(../images/director-banner.jpg);
	height: 174px;
	overflow: hidden;
}
.staff-page header {
	background-image: url(../images/award-banner.jpg);
	height: 174px;
	overflow: hidden;
}
.director-page .span2,.staff-page .span2 {width:470px;padding-left:40px}
.director-page .span2:first-child, .staff-page .span2:first-child {padding-right:40px;padding-left:0}
.director-page h4,.staff-page h4 {font-weight:700;color:#0082c8;padding:top:0;margin-top:0;}
.director-page .img-left,.staff-page .img-left {    
	-moz- border-radius: 0 0 20px 0;
	-webkit- border-radius: 0 0 20px 0;
	 border-radius: 0 0 20px 0;
    box-shadow: 1px 2px 6px #333333;
    margin: 10px 20px 10px 0;
    padding: 0;
    position: relative;}
.director-page section, .staff-page section  {margin-bottom:40px}
.director-page p, .staff-page p{font-size:16px}

/*standee-committees page*/
.standee-committees-page header {
	background-image: url(../images/about-banner.jpg);
	height: 174px;
	overflow: hidden;
}
.standee-committees-page .span2 {width:470px;padding-left:40px}
.standee-committees-page:first-child {padding-right:40px;padding-left:0}
.standee-committees-page hr {width:50%}
.standee-committees-page dl.member-list{width:100%}
.standee-committees-page dl.member-list dd{width:50%;float:left}

/* Members page */
.members-page header {
	background-image: url(../images/about-banner.jpg);
	height: 174px;
	overflow: hidden;
}
.members-page .span2 {width:750px}
.members-page .span3 {width:250px}
.members-page .span4 {width:48%;padding-left:4%}
.members-page .span4:first-child {padding-left:0}
.members-page .member-listing {width:100%;text-align:left}
tr.table-header {
	background-image: url(../images/th-bg.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	height:45px;
	border:none !important;
}
tr.table-header th {border:none !important;}
table.member-listing tr {   border-bottom: 1px solid #CCCCCC;
    display: block;
    ;}
table.member-listing td,table.member-listing th {width:42%;display:inline-block;border-left:solid 1px #ccc;padding-left:30px;padding-top:5px;padding-bottom:5px}
table.member-listing td:first-child {width:50%;border:none !important;padding:0;}
table.member-listing th:first-child {padding-left:0;width:50%;}

/* Links Issues */
.links-page header {
	background-image: url(../images/links-header.jpg);
	height: 174px;
	overflow: hidden;
}
.links-page .span1 { padding-right:70px;    width: 710px;}
.links-page dl.link-list {width:100%;margin:10px 0;float:left}
.links-page  dl.link-list dd {float:left;margin:5px 0;}
.links-page  dl.link-list dd.link-title {
	width: 65%;
	font-weight: 300;
	background-image: url(../images/dot_bg.png);
	background-position: center;
	background-repeat: repeat-x;
}
.links-page  dl.link-list dd.link-title p{background-color: #FFFFFF; float: left;  padding: 0 5px 0 0;}
.links-page  dl.link-list dd.links {width:35%;clear:right;color:#0082c8}
.links-page  dl.link-list dd.links a{text-decoration:none;padding:0 0 0 5px}
.links-page h4 {color:#0082c8}
.links-page section {margin-top:20px}

/* Join Page */
.join-page header {
	background-image: url(../images/news-banner.jpg);
	height: 174px;
	overflow: hidden;
}
.join-page .span1 { padding-right:70px;
    width: 710px;}
.join-page .span2 {border-left: 1px solid #CCCCCC;padding-left: 20px;
width: 220px;}
.join-page article h3 {margin:15px 0 10px 0}
table.member-fee {width:80%}
td.col1,td.col2, table.member-fee th {width:50%;padding:5px;text-align:left}
td.col2 {padding-left:20px;border-left:solid 1px #ddd}