/** header icons **/
div.icon-48-jevents {
	background: url(../images/logo.gif) transparent no-repeat;
	padding-left:265px!important;
	line-height:48px;
}

/* Front end admin styling */
table.toolbar td.button {
	background-image:none;
	background-color:transparent;
	border:0px;
}

textarea#extra_info {
	width:100%;
	padding:0px!important;
	margin:0px;
	height:auto!important;
}

div#jevents fieldset {
	border:solid 1px #cccccc;
	margin-bottom:5px;
	display:block;
	padding:5px 0px;
	background:none;
}
div#jevents fieldset {
	margin:5px;
	padding:5px;
}
div#jevents fieldset legend {
	padding:0px 10px;
}
div#jevents table#jevadminform {
	font-size:1em;
	margin:0px 5px 5px 5px;
}
div#jevents table#jevadminform td {
	padding:3px;
}
div#jevents table#jevadminform table td {
	padding:0px;
}

div#jevents fieldset table {
	margin:0px;
}

div#jevents dl.tabs dt {
	margin:0px 0px 0px 3px;
}

div#jevents div.current {
	padding:10px;
}
div#jevents fieldset table {
	font-size:12px;
}

fieldset.jevconfig div.current td.paramlist_key {
	width:200px;
}

/* Editing styles */
td.r1, span.r1 {
	background-color:#eeeeee!important;
	padding:5px 5px 0px 0px;
}
td.r2, span.r2 {
	padding-right:5px;
}

div#jevoverlapwarning {
	border:solid 1px red;
	padding:5px;
	display:none;
}
div#jevoverlapwarning h4 {
	font-weight:bold;
	margin:5px 0px;
}

.jev_edit_event_notice {
	width:500px;
}
/* For dark templates */
div.jeventsdark div#toolbar-box {background-color:transparent!important;}
div.jeventsdark dl.tabs dt {background-color:transparent!important;}
div.jeventsdark dl.tabs dt.open {color:#eeeeee;}
div.jeventsdark table.adminform {background-color:transparent!important;border:none!important;}
div.jeventsdark td.r2, div.jeventsdark span.r2 {background-color:transparent!important;}
div.jeventsdark td.r1, div.jeventsdark span.r1 {background-color:#111111!important;}
div.jeventsdark div#interval_div fieldset{background-color:transparent!important;}
div.jeventsdark a#colorPickButton {color:#eeeeee!important;}

/* Can be yused to hide apply button */
/*
td#toolbar-apply {
	display:none;
}
*/


/* Joomla 1.6 */
.jevconfig .current{
	width:inherit;
}

.jevconfig div.current input, .jevconfig  div.current textarea, .jevconfig  div.current select,
#jevents div.current input, #jevents  div.current textarea, #jevents  div.current select,
#jevents #jevadminform input, #jevents  #jevadminform textarea, #jevents  #jevadminform select, 
#jevents .jevdatetime input, #jevents .jevdatetime textarea, #jevents .jevdatetime select,
#jevents .jevextrablock input, #jevents .jevextrablock textarea, #jevents .jevextrablock select
{
	margin-bottom:inherit;
	float:none;
}
.jevconfig .current label,
#jevents .current label ,
#jevents #jevadminform label ,
#jevents .jevdatetime label,
#jevents .jevextrablock label
{
	float:none;
	display:inline;
}
.jevconfig .current td.paramlist_key, .jevconfig .current td.paramlist_value {
	border-bottom:1px solid #ddd;
	padding:4px 5px 4px 0px;
}
.jevconfig .current td.paramlist_key {
	color:#666;
	text-align:right;
	font-weight:bold;
}

/** toolbar **/

div.header {
	font-size: 22px; font-weight: bold; color: #0B55C4; line-height: 48px;
	padding-left: 55px;
	background-repeat: no-repeat;
	margin-left: 10px;
}

div.header span { color: #666; }

div.toolbar { float: right; text-align: right; padding: 0; }

table.toolbar    			 { border-collapse: collapse; padding: 0; margin: 0;	 }
table.toolbar td 			 { padding: 1px 1px 1px 4px; text-align: center; color: #666; height: 48px; }
table.toolbar td.spacer  { width: 10px; }
table.toolbar td.divider { border-right: 1px solid #eee; width: 5px; }

table.toolbar span { float: none; width: 32px; height: 32px; margin: 0 auto; display: block; }

table.toolbar a {
   display: block; float: left;
	white-space: nowrap;
	border: 1px solid #fbfbfb;
	padding: 1px 5px;
	cursor: pointer;
}

table.toolbar a:hover {
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
	color: #0B55C4;
}

/* Stuff normally in admin template */
textarea#extra_info {
	width:100%;
	padding:0px!important;
	margin:0px;
	height:auto!important;
}

div#jevents fieldset {
	border:solid 1px #cccccc;
	margin-bottom:5px;
	display:block;
	padding:5px 0px;
	background:none;
}
div#jevents fieldset {
	margin:5px;
	padding:5px;
}
div#jevents fieldset legend {
	padding:0px 10px;
	color:#146295;
	font-weight:bold;
	font-size:1.1em;
}
div#jevents table#jevadminform {
	font-size:1em;
	margin:0px 5px 5px 5px;
}
div#jevents table#jevadminform td {
	padding:3px;
}
div#jevents table#jevadminform table td {
	padding:0px;
}

div#jevents fieldset table {
	margin:0px;
}

div#jevents dl.tabs {
float:left;
margin:10px 0 -1px;
z-index:50;
}
div#jevents dl.tabs dt {
background:none repeat scroll 0 0 #F0F0F0;
border-left:1px solid #CCCCCC;
border-right:1px solid #CCCCCC;
border-top:1px solid #CCCCCC;
color:#666666;
float:left;
margin-left:3px;
padding:4px 10px;
}
div#jevents dl.tabs dt.open {
background:none repeat scroll 0 0 #F9F9F9;
border-bottom:1px solid #F9F9F9;
color:#000000;
z-index:100;
}
div#jevents div.current {
border:1px solid #CCCCCC;
clear:both;
padding:10px;
}
div#jevents div.current dd {
margin:0;
padding:0;
}


.icon-32-save 			{ background-image: url(../images/icon-32-save.png); }
.icon-32-edit 			{ background-image: url(../images/icon-32-edit.png); }
.icon-32-cancel 		{ background-image: url(../images/icon-32-cancel.png); }
.icon-32-apply 		{ background-image: url(../images/icon-32-apply.png); }

.pane-sliders {font-size:10px;}
.pane-sliders .panel .adminlist th {display: none;}

#updateavailable span { color:red;}

#jevents label {display:inline;}