<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: metadata.xml 1816 2011-03-23 09:12:30Z geraintedwards $ --> 
<metadata>
	<view title="COM_JEVENTS_LIST_YEAR_DEFAULT_TITLE">
		<message><![CDATA[COM_JEVENTS_LIST_YEAR_DEFAULT_TITLE]]></message>
		<options var="layout" >
			<option value='listevents' name="COM_JEVENTS_LIST_YEAR_DEFAULT_TITLE" msg="COM_JEVENTS_LIST_YEAR_DEFAULT_DESC" />
		</options>		
		<options var="task" >
			<option value='year.listevents' name="COM_JEVENTS_LIST_YEAR_DEFAULT_TITLE" msg="COM_JEVENTS_LIST_YEAR_DEFAULT_DESC" />
		</options>
	</view>
	<state>
		<name>JEvents</name>
		<description>JEvents List By Year</description>
		<params>
			<!--
			<param name="head" type="textarea" default="" rows="2" cols="50" label="COM_JEVENTS_LIST_HEAD" description="COM_JEVENTS_LIST_HEAD_DESC" />
			<param name="row" type="textarea" default="" rows="10" cols="50" label="COM_JEVENTS_LIST_ROW" description="COM_JEVENTS_LIST_ROW_DESC" />
			<param name="foot" type="textarea" default="" rows="2" cols="50" label="COM_JEVENTS_LIST_FOOT" description="COM_JEVENTS_LIST_FOOT_DESC" />
			//-->
		</params>
	</state>
</metadata>
