{
  "name": "jquery-plugin",
  "version": "0.0.0-ignored",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt": "~0.4.1",
    "grunt-sizediff": "~0.3.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-shell": "~0.2.2",
    "grunt-contrib-yuidoc": "~0.4.0",
    "marked": "~0.2.9",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-connect": "~0.3.0"
  }
}
