COM_MEMBERSHIP_DIRECTORY="Membership Directory"
COM_MEMBERSHIP_DIRECTORY_COMPONENT_LABEL="Membership_directory"
COM_MEMBERSHIP_DIRECTORY_CONFIGURATION="Membership_directory Configuration"
COM_MEMBERSHIP_DIRECTORY_ACCESS_HEADING="Access"
COM_MEMBERSHIP_DIRECTORY_COMPONENT_DESC="show info of membership."
COM_MEMBERSHIP_DIRECTORY_COMPONENT_LABEL="Membership Directory"
COM_MEMBERSHIP_DIRECTORY_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_MEMBERSHIP_DIRECTORY_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_MEMBERSHIP_DIRECTORY_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_MEMBERSHIP_DIRECTORY_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_MEMBERSHIP_DIRECTORY_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_MEMBERSHIP_DIRECTORY_N_ITEMS_DELETED="%d items successfully deleted"
COM_MEMBERSHIP_DIRECTORY_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_MEMBERSHIP_DIRECTORY_N_ITEMS_PUBLISHED="%d items successfully published"
COM_MEMBERSHIP_DIRECTORY_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_MEMBERSHIP_DIRECTORY_N_ITEMS_TRASHED="%d items successfully trashed"
COM_MEMBERSHIP_DIRECTORY_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_MEMBERSHIP_DIRECTORY_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_MEMBERSHIP_DIRECTORY_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_MEMBERSHIP_DIRECTORY_NO_ITEM_SELECTED="No items selected"
COM_MEMBERSHIP_DIRECTORY_SAVE_SUCCESS="Item successfully saved"
COM_MEMBERSHIP_DIRECTORY_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_MEMBERSHIP_DIRECTORY_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_MEMBERSHIP_DIRECTORY_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_MEMBERSHIP_DIRECTORY_FILTER_SELECT_LABEL=" - Select %s - "
COM_MEMBERSHIP_DIRECTORY_TEST_LABEL="Test label"

COM_MEMBERSHIP_DIRECTORY_TITLE_DIRECTORYS="Directorys"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_ID="ID"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_SIZE_OF_COMPANY="0"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_YEAR_JOINED="Year Joined"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_DUES_2012="0"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_DUES_2013="0"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_DESINGATED_REP="Desingated Rep?"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_NEW_2013="0"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_NEW_2012="0"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_TERM_EXPIRES="0"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_BOARD_POSITION="Board Position"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_BUSINESS_CATEGORY="0"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_PAID_2013="0"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_BUSINESS_DIRECTORY="Business Directory"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_COMPANY="Company"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_ADDRESS="Address"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_CITY_STATE_ZIP="City State Zip"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_FIRST_NAME="First Name"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_LAST_NAME="Last Name"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_JOB_TITLE="Job Title"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_EMAIL="Email"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_WEBSITE="0"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_PHONE="Phone"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_CELL="0"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_FAX="Fax"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_CONTACT="0"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_AP_EMAIL="0"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_DESCRIPTION="Description"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_REFERRED_BY="Referred By"
COM_MEMBERSHIP_DIRECTORY_DIRECTORYS_PASS="Pass"
COM_MEMBERSHIP_DIRECTORY_TITLE_DIRECTORY="Directory"
COM_MEMBERSHIP_DIRECTORY_LEGEND_DIRECTORY="Directory"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_ID="ID"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_ID=""
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_SIZE_OF_COMPANY="Size of Company"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_SIZE_OF_COMPANY="Size"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_YEAR_JOINED="Year Joined"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_YEAR_JOINED="Year"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_DUES_2012="2012 Dues"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_DUES_2012="2012 Dues"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_DUES_2013="2013 Dues"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_DUES_2013="2013 Dues"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_DESINGATED_REP="Desingated Rep?"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_DESINGATED_REP="Fill this Field with two types : TRUE or FALSE"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_NEW_2013="New 2013"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_NEW_2013="fill this Field: Yes or empty blank ?"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_NEW_2012="New 2012"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_NEW_2012="Fill this fields: Yes or empty blank"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_TERM_EXPIRES="Term Expires"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_TERM_EXPIRES="Term Expires"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_BOARD_POSITION="Board Position"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_BOARD_POSITION="Board Position"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_BUSINESS_CATEGORY="Business Category"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_BUSINESS_CATEGORY="Business Category"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_PAID_2013="Paid 2013"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_PAID_2013="Fill this field : Yes or empty blank"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_BUSINESS_DIRECTORY="Business Directory"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_BUSINESS_DIRECTORY=""
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_COMPANY="Company"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_COMPANY="Company"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_ADDRESS="Address"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_ADDRESS="Adress"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_CITY_STATE_ZIP="City State Zip"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_CITY_STATE_ZIP=""
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_FIRST_NAME="First Name"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_FIRST_NAME="First Name"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_LAST_NAME="Last Name"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_LAST_NAME="Last Name"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_JOB_TITLE="Job Title"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_JOB_TITLE="Job Title"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_EMAIL="Email"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_EMAIL="Mail"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_WEBSITE="Website"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_WEBSITE="Website"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_PHONE="Phone"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_PHONE=""
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_CELL="Cell"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_CELL=""
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_FAX="Fax"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_FAX=""
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_CONTACT="A/P Contact"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_CONTACT="A/P Contact"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_AP_EMAIL="A/P Email"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_AP_EMAIL="A/P Email"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_DESCRIPTION="Description"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_DESCRIPTION="Description"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_REFERRED_BY="Referred By"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_REFERRED_BY="Referred By"
COM_MEMBERSHIP_DIRECTORY_FORM_LBL_DIRECTORY_PASS="Pass"
COM_MEMBERSHIP_DIRECTORY_FORM_DESC_DIRECTORY_PASS=""



