<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: metadata.xml 1255 2010-10-06 13:05:26Z royceharding $ --> 
<metadata>
	<view title="COM_JEVENTS_LIST_WEEK_DEFAULT_TITLE">
		<message><![CDATA[COM_JEVENTS_LIST_WEEK_DEFAULT_TITLE]]></message>
		<options var="layout" >
			<option value='listevents' name="COM_JEVENTS_LIST_WEEK_DEFAULT_TITLE" msg="COM_JEVENTS_LIST_WEEK_DEFAULT_DESC" />
		</options>
		<options var="task" >
			<option value='week.listevents' name="COM_JEVENTS_LIST_WEEK_DEFAULT_TITLE" msg="COM_JEVENTS_LIST_WEEK_DEFAULT_DESC" />
		</options>
	</view>
	<state>
		<name>JEvents</name>
		<description>JEvents List By Week</description>
		<params>
		</params>
	</state>
</metadata>
